{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "BookNookContext": "Server=(localdb)\\mssqllocaldb;Database=BookNook_db;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Jwt": {
        "Key": "12f3s1daf21dsa2f1d2sa1fwefre!yutrujfdgfdhj#@$"
    }
}
